<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_dark"
    android:orientation="vertical"
    tools:context=".view.DetailActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/detailActivityToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@color/white"
        android:elevation="4dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/avatarImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="100dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar_image"
                tools:ignore="ContentDescription,UnusedAttribute,ImageContrastCheck"
                tools:targetApi="m" />

        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/avatarImageView"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:padding="10dp"
                android:text="@string/saburjon_safarov"
                android:textAllCaps="true"
                android:textColor="@color/blue_dark"
                android:textSize="22sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/userIDTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="st25555"
                android:textAllCaps="true"
                android:textColor="@color/blue_dark"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlSymmetry" />


        </LinearLayout>

    </com.google.android.material.appbar.MaterialToolbar>


    <FrameLayout
        android:id="@+id/containerDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fAButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/blue_dark"
            android:src="@drawable/ic_baseline_edit_24" />

    </FrameLayout>


</LinearLayout>