<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:paddingBottom="100dp"
    tools:context=".view.AuthenticationActivity">

    <ImageView
        android:id="@+id/authenticationBackImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription" />


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:elevation="16dp"
        app:cardCornerRadius="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/icon_dpdtt"
                    tools:ignore="ContentDescription" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/authenticationSubmitButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="@color/blue_dark"
                    app:cardCornerRadius="25dp"
                    tools:ignore="RelativeOverlap">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                        android:drawableTint="@color/white"
                        android:gravity="center"
                        android:padding="10dp"
                        android:paddingStart="15dp"
                        android:text="@string/login"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="RtlSymmetry,UnusedAttribute,UseCompatTextViewDrawableXml" />

                </com.google.android.material.card.MaterialCardView>


            </RelativeLayout>


            <EditText
                android:id="@+id/authenticationUserIdEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/corner_frame"
                android:hint="@string/userid"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="@color/blue_dark"
                android:textStyle="bold"
                android:autofillHints="emailAddress" />


            <EditText
                android:id="@+id/authenticationPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner_frame"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="@color/blue_dark"
                android:textStyle="bold"
                android:autofillHints="password" />


            <ImageView
                android:id="@+id/fingerPrintCardView"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_fingerprint"
                tools:ignore="ContentDescription" />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>