<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".view.AuthenticationActivity">

    <ImageView
        android:id="@+id/authenticationBackImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:elevation="16dp"
        app:cardCornerRadius="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="25dp"
                app:cardElevation="4dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/icon_dpdtt" />

            </com.google.android.material.card.MaterialCardView>

            <EditText
                android:id="@+id/authenticationUserIdEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner_frame"
                android:hint="userID"
                android:inputType="textEmailAddress"
                android:padding="10dp" />


            <EditText
                android:id="@+id/authenticationPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner_frame"
                android:hint="password"
                android:inputType="textPassword"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="not account ?"
                android:textColor="@color/blue_dark"
                android:layout_marginTop="20dp"
                android:linksClickable="true"
                android:autoLink="all"/>


            <Button
                android:id="@+id/authenticationSubmitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/blue_dark"
                android:text="ворид"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>