<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="30sp"
    android:paddingEnd="30sp"
    android:paddingBottom="30sp"
    tools:context=".view.LoginActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginKeyboardVerticalLinearLayout"
        android:layout_centerHorizontal="true"
        android:textColor="@color/blue_dark"
        android:textSize="40sp"
        android:layout_marginBottom="20dp"
        android:text="* * * *"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/loginKeyboardVerticalLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"/>
</RelativeLayout>