<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".view.MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:navigationIcon="@drawable/ic_twotone_lock"
        app:navigationIconTint="@color/blue_dark"
        app:title="@string/app_name"
        app:titleTextColor="@color/blue_dark"
        tools:ignore="UnusedAttribute">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:id="@+id/accountItem"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="100dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:foreground="@drawable/corner_frame"
                android:scaleType="centerCrop"
                android:src="@drawable/dpdtt_image"
                tools:ignore="ContentDescription" />

        </androidx.cardview.widget.CardView>

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="false"
        android:background="@drawable/corner_top_only"
        android:elevation="8dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        app:itemBackground="@drawable/item_bottom_nav_view"
        app:itemIconSize="27dp"
        app:menu="@menu/bottom_nav_menu" />


</RelativeLayout>