<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:background="@drawable/corner"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/selectable_item_backgraund"
    android:orientation="vertical"
    android:padding="5dp"
    tools:ignore="UnusedAttribute">

    <TextView
        android:id="@+id/settingItemTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_twotone_theme"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/blue_dark"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="5dp"
        android:text="@string/change_theme"
        android:textColor="@color/blue_dark"
        android:textSize="22sp"
        tools:ignore="UseCompatTextViewDrawableXml" />


</LinearLayout>